### ISSUE TITLE
Pressing space when using text tool crashes program on Linux 

### ISSUE THREAD

**Issue by steakiestsauce** [opentoonz/opentoonz#2011]
### --Issue Summary--
When I try to enter a space while using the text tool, Opentoonz crashes. I tried with the morevna appimage as well as the AUR opentoonz build.

### --Steps to reproduce--
Open opentoonz
Click on text tool
Try to place text and then type ' '/space

### --Actual Results--
Program crash. Says invalid bitmap and segmentation fault

### --Expected Results--
A space is showed in the text and the program doesn't crash

### --System Information--
+ OpenToonz Version:
1.2.0 and (1.2.2 morevna version)

+ Operating System:
Arch Linux

**Comment by shun-iwasawa** [comment]
Thank you @steakiestsauce for reporting.
Unfortunately I couldn't reproduce the crash with neither Windows nor OSX environment.
I may miss out something or this may be Linux-specific.

**Comment by jpturcotte** [comment]
I am able to reproduce this bug on Lubuntu 18.04 with a build compiled on May 19 with a **Toonz Raster** level.

**Comment by romeojulietthotel** [comment]
Last thing Opentoonz says is
 `terminate called after throwing an instance of 'TException'`

Not extremely helpful, I know.

And it only happens on a Toonz Raster level here too.

Maybe some kind of wide character problem?


From a gdb backtrace:

```
> #6  0x00007ffff3f2f237 in TFont::drawChar(QImage&, TPointT<int>&, wchar_t, wchar_t) const ()
>    from /usr/local/lib/opentoonz/libtnzcore.so
> #7  0x00007ffff3f2f476 in TFont::drawChar(TRasterPT<TPixelCM32>&, TPointT<int>&, int, wchar_t, wchar_t) const
>     () from /usr/local/lib/opentoonz/libtnzcore.so
> #8  0x00007ffff6a2e450 in TypeTool::replaceText(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, int, int) () from /usr/local/lib/opentoonz/libtnztools.so
> #9  0x00007ffff6a31fef in TypeTool::keyDown(QKeyEvent*) () from /usr/local/lib/opentoonz/libtnztools.so
> #10 0x000055555586b2aa in SceneViewer::keyPressEvent(QKeyEvent*) ()
> #11 0x00007ffff376b977 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
> #12 0x000055555586a9ca in SceneViewer::event(QEvent*) ()
> #13 0x00007ffff3723b8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
>    from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
> 

```

**Comment by shun-iwasawa** [comment]
@romeojulietthotel Thank you for investigating this.

Looking into `TFont::drawChar(QImage&, TPointT<int>&, wchar_t, wchar_t)` , I found that it calls `QRawFont::alphaMapForGlyph()`. 

And a bug is reported regarding this function in combination with space character:
https://bugreports.qt.io/browse/QTBUG-62331
This may related to the crash.

**Comment by romeojulietthotel** [comment]
I have Qt5.7 and I wonder if the problem is fixed in Qt5.10. The bug you pointed to is against qt5-base 5.9.1-3.

**Comment by jpturcotte** [comment]
@morevnaproject & @blackwarthog I have downloaded Qt 5.11 through the official run file, but I can't seem to find how to force the build process to use this version. Can you help me, please?

**Comment by steakiestsauce** [comment]
I rebuilt it with Qt 5.11 and it didn't work for me unfortunantly. It may be just a waiting game until https://bugreports.qt.io/browse/QTBUG-62331 is fixed :(

**Comment by RodneyBaker** [comment]
We need to revisit this as the QT bug in question was resolved 21 Sep '18.
cc @steakiestsauce @shun-iwasawa

**Comment by RodneyBaker** [comment]
@steakiestsauce
Are you still experiencing this issue?
If yes, then we may need to wait until the next Morevna release (perhaps early 2020) in order to validate.

In the interim you might try one of the other Linux builds such as the OTX release.
The most recent OTX is from just two days ago:

https://github.com/manongjohn/OTX/releases

**Comment by RodneyBaker** [comment]
@steakiestsauce This issue is reportedly resolved but it would be ideal to have confirmation from you.
Closing with anticipation of further confirmation.
