### ISSUE TITLE
linux - OpenToonz won't start - TFontCreationError

### ISSUE THREAD

**Issue by xenogenesi** [opentoonz/opentoonz#2226]
Some recent changes broke it, I had a working build from august 4, today I did a repository pull, installed and ...

    (gdb) r
    Starting program: /opt/opentoonz/bin/OpenToonz_1.2 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffe79dd700 (LWP 14937)]
    [New Thread 0x7fffe4ade700 (LWP 14939)]
    [New Thread 0x7fffdfce9700 (LWP 14942)]
    plugin search directory:/home/alex/.config/OpenToonz/stuff/plugins
    walkDirectory_: /home/alex/.config/OpenToonz/stuff/plugins
    ===== PluginLoadController::finished() =====
    [Thread 0x7fffdfce9700 (LWP 14942) exited]
    [New Thread 0x7fffdfce9700 (LWP 14943)]
    plugin search directory:/home/alex/.config/OpenToonz/stuff/plugins
    walkDictionary: /home/alex/.config/OpenToonz/stuff/plugins [dry]
    QFileSystemWatcher::addPath: path is empty
    inotify_add_watch("/home/alex/.config/OpenToonz/stuff/projects/library") failed: "No such file or directory"
    [New Thread 0x7fffdf47d700 (LWP 14944)]
    [New Thread 0x7fffdec7c700 (LWP 14955)]
    terminate called after throwing an instance of 'TFontCreationError'
    
    Thread 1 "OpenToonz_1.2" received signal SIGABRT, Aborted.
    __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007ffff2ad3f3b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    #1  0x00007ffff2ad52f1 in __GI_abort () at abort.c:79
    #2  0x00007ffff7e90943 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #3  0x00007ffff7e96896 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #4  0x00007ffff7e968d1 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #5  0x00007ffff7e96b04 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #6  0x00007ffff586569c in TFontManager::setFamily(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >) (this=0x7ffff5b22fa8 <TFontManager::instance()::theManager>, family=...) at /usr/include/c++/8/ext/new_allocator.h:86
    #7  0x00005555557737cf in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1384
    #8  0x00007ffff2ac0b17 in __libc_start_main (main=
        0x555555770760 <main>, argc=1, argv=0x7fffffffe278, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe268) at ../csu/libc-start.c:310
    #9  0x000055555579c09a in _start () at ./toonz/sources/toonz/main.cpp:194

**Comment by manongjohn** [comment]
@xenogenesi Looks like this is due to changes from #2080 when trying to load OT's prefered font based on your preference selection. It's failing to set up the font, though not clearly sure why. I think it might not be loading font families and then failing to set up the font.

Do you know what font is used normally when you run OT? Does the Type Tool font dropdown list have much in it?

I don't have a linux system to test with, but I'd be curious to know if you commented out the following line if it would fix the problem:

toonz/sources/common/tvrender/tfont_qt.cpp at line 432

> QStringList::const_iterator it = qFamilies.begin();
> for (; it != qFamilies.end(); ++it) {
> // if (!m_pimpl->m_qfontdb->isPrivateFamily(*it)) <-- comment out
> 	      families.push_back(it->toStdWString());
>   }

**Comment by xenogenesi** [comment]
> Do you know what font is used normally when you run OT? 

I don't know, if you know how to check please let m know

> Does the Type Tool font dropdown list have much in it?

`fc-list | wc -l` show about 450 lines, seems about right with what inkscape dropdown show, but different styles of the same font count as a line, so maybe around 100~150 fonts.

(also I was just observing the inkscape dropdown, is smart, it shown the font name with a common regular font followed by the alphabet using the font, this may be useful for symbol only fonts)

> I don't have a linux system to test with, but I'd be curious to know if you commented out the following line if it would fix the problem:

Still exit with the same error:

    terminate called after throwing an instance of 'TFontCreationError'
    
    Thread 1 "OpenToonz_1.2" received signal SIGABRT, Aborted.
    
    (gdb) list ./toonz/sources/common/tvrender/tfont_qt.cpp:424
    ...
    432	    //if (!m_pimpl->m_qfontdb->isPrivateFamily(*it))

**Comment by xenogenesi** [comment]
You were right, the problem is in there b66bc4e313678faf75b218d6f2eaf4dd4e35597c, I just applied this patch reversed, built installed and it run.

`TFontManager::setFamily` throw the error:

    if (!families.contains(qFamily)) throw TFontCreationError();

What is changed that make this condition fail?

**Comment by manongjohn** [comment]
Your font preference would be saved in a preference file. The Windows path would be: C:\OpenToonz 1.2 stuff\profiles\layouts\settings.username\preferences.ini. 

There would be an entry for `interfaceFont=`

Normally if it isn't found, it should just default to a font the system can use.

Looks like I can recreate this crash in Windows if I put in a bogus font in my preference setting.  I will submit a PR to fix this.

**Comment by xenogenesi** [comment]
> There would be an entry for interfaceFont=

    interfaceFont=Helvetica
    interfaceFontStyle=Regular

Not installed.

> Normally if it isn't found, it should just default to a font the system can use.

Ok,  so this is what isn't happening after the patch, I'll reapply the patch and try with an installed font

> Looks like I can recreate this crash in Windows if I put in a bogus font in my preference setting. I will submit a PR to fix this.

Thanks

**Comment by xenogenesi** [comment]
Confirmed, that was it, installed font in the ini file works. Thanks
