### ISSUE TITLE
Crash after clicking on the vector tab

### ISSUE THREAD

**Issue by krop** [opentoonz/opentoonz#3214]
Tested and reproduced with opentoonz 1.4 and also master.
Using Qt 5.14.1 on Linux (openSUSE, with different kernel versions. The graphic card is a nvidia one with current drivers).

Steps to reproduce:
- Opening or creating a project,
- In the style editor box, click on "Vector",
- the opentoonz main window briefly freezes then the app crashes

Backtrace:
```
Thread 15 "QThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdb3f4700 (LWP 4886)]
0x00007ffff3c99ef3 in QOpenGLContext::defaultFramebufferObject (this=<optimized out>) at kernel/qopenglcontext.cpp:929
929         if (!d->surface || !d->surface->surfaceHandle())
(gdb) bt
#0  0x00007ffff3c99ef3 in QOpenGLContext::defaultFramebufferObject() const (this=<optimized out>) at kernel/qopenglcontext.cpp:929
#1  0x00007ffff3fe7f9d in QOpenGLFunctions::glBindFramebuffer(unsigned int, unsigned int) (this=0x555558b28df0, framebuffer=<optimized out>, target=36160)
    at ../../include/QtGui/../../src/gui/opengl/qopenglfunctions.h:1147
#2  0x00007ffff3fe7f9d in QOpenGLFramebufferObjectPrivate::init(QOpenGLFramebufferObject*, QSize const&, QOpenGLFramebufferObject::Attachment, unsigned int, unsigned int, int, bool)
    (this=0x555558b28db0, size=..., attachment=QOpenGLFramebufferObject::CombinedDepthStencil, texture_target=3553, internal_format=32856, samples=<optimized out>, mipmap=false)
    at opengl/qopenglframebufferobject.cpp:505
#3  0x00007ffff3fe87f7 in QOpenGLFramebufferObject::QOpenGLFramebufferObject(int, int, QOpenGLFramebufferObject::Attachment, unsigned int, unsigned int)
    (this=0x7fffdb3e4af0, width=30, height=30, attachment=QOpenGLFramebufferObject::CombinedDepthStencil, target=3553, internalFormat=<optimized out>)
    at ../../include/QtCore/../../src/corelib/tools/qsize.h:125
#4  0x00007ffff52d7f2f in CustomStyleManager::StyleLoaderTask::run() (this=0x5555590ba790)
    at /usr/src/debug/opentoonz-1.4.40git.20200405T134055~22d65307c-2.1.x86_64/toonz/sources/toonzlib/stylemanager.cpp:122
#5  0x00007ffff4bf47d2 in TThread::Worker::run() (this=0x55555645b3b0)
    at /usr/src/debug/opentoonz-1.4.40git.20200405T134055~22d65307c-2.1.x86_64/toonz/sources/common/tcore/tthread.cpp:1133
#6  0x00007ffff34aa698 in QThreadPrivate::start(void*) (arg=0x55555645b3b0) at thread/qthread_unix.cpp:342
#7  0x00007ffff2ca7efa in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff2bd83bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by RodneyBaker** [comment]
You are the first I've heard that has used Qt 5.14 to build Opentoonz with.
Most builds use Qt 5.9 to 5.12.

**Comment by artisteacher** [comment]
@MrBlockCat and I are both building with Qt 5.14 on macOS. I'm not having an issue with the vector tab now, but I did previously. I'm not sure what ended up resolving it on the macOS side.

**Comment by turtletooth** [comment]
I'm also building with 5.14 on Windows and just checked. and no crash.

**Comment by MrBlockCat** [comment]
I can confirm I'm using Qt 5.14.1 to build on macOS Catalina (10.15.4) with no crash clicking on the Vector tab in the Style Editor; Maybe a Linux specific issue?

**Comment by RodneyBaker** [comment]
@krop  I had a similar crash clicking on the Vector recently.
I couldn't find the problem so I tried something that ended up working to stop the crashing.
I removed the custom vector brushes from their directory in the Library.
What was odd about this is that even though I removed the brushes some were still available and... no more crashing.  

I was using a portable release of Opentoonz at the time so I'm not sure if perhaps Opentoonz just defaulted to another stuff location or what.  

At any rate, I suspect that it is a path related issue.

**Comment by manongjohn** [comment]
> What was odd about this is that even though I removed the brushes some were still available

A set of those brushes are actually internally generated.

**Comment by krop** [comment]
> 
> At any rate, I suspect that it is a path related issue.

the app output before the crash rather suggest a threading issue:

```
pure virtual method called
terminate called without an active exception

```

**Comment by rawatashwin** [comment]
I'm facing the same problem. Here is what I'm using:
OpenToonz Morevna edition 1.4.0 and 1.3.1
OS: Manjaro
CPU: Ryzen 3700
RAM: 24gb
GPU: nvidia 1060 prop drivers
QT: 5.14.2-1
here is my error:
`/tmp/.mount_0Kxai5/usr/bin/launch-opentoonz.sh: line 86: 57238 Segmentation fault      (core dumped) ./opentoonz "$@"`

**Comment by krop** [comment]
Without a backtrace, it's hard to tell if it's the same issue. You may edit your launcher script to run opentoonz in gdb

**Comment by jozsefk9** [comment]
I have the same issue. As soon as I click on Vector tab OT crashes.
I tried it on Pop_OS 20.04 (Gnome 3) and now on KUbuntu 20.04 (KDE 5.18.5). Same thing happens. I got OpenToonz 1.4 Morevna Edition, built Feb 29 2020. AppImage.

**Comment by manongjohn** [comment]
Out of curiosity, does the OTX AppImage crash for you too?

**Comment by jozsefk9** [comment]
> Out of curiosity, does the OTX AppImage crash for you too?

Yes. I just got this: https://github.com/manongjohn/OTX/releases/download/OTX-2020-08-03/OpenToonz-OTX-linux.tar.gz now and it's the same. Crashes as soon as I click on Vector tab.

**Comment by artisteacher** [comment]
When I was getting the crash on macOS, I think it was the trail brushes that caused the issue. Removing just those brushes prevented the crash.

**Comment by jozsefk9** [comment]
> When I was getting the crash on macOS, I think it was the trail brushes that caused the issue. Removing just those brushes prevented the crash.

I tried to remove all brushes from ```/home/jozefk/.config/OpenToonz/stuff/library/vector brushes```
But since this is an AppImage the brushes got recreated automatically.

**Comment by barrysampson** [comment]
I've built OT from source on Pop OS 20.02 using QT 5.12 and the behaviour persists - clicking on the vector tab causes an immediate crash. This is the backtrace:

#0  0x00007ffff3a834d7 in QOpenGLContext::defaultFramebufferObject() const () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff3da6d75 in  () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff3da75db in QOpenGLFramebufferObject::QOpenGLFramebufferObject(int, int, QOpenGLFramebufferObject::Attachment, unsigned int, unsigned int)
    () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff5f188da in CustomStyleManager::StyleLoaderTask::run() (this=0x555559caa910)
    at /home/barry/opentoonz/toonz/sources/toonzlib/stylemanager.cpp:124
#4  0x00007ffff4a9808d in TThread::Worker::run() (this=0x5555598b3c00) at /home/barry/opentoonz/toonz/sources/common/tcore/tthread.cpp:591
#5  0x00007ffff32d49d2 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff2eaf609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#7  0x00007ffff2dd6103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by barrysampson** [comment]
I need to update my previous [comment](https://github.com/opentoonz/opentoonz/issues/3214#issuecomment-678467601) as I no longer think this is a distro issue. 

On my desktop (Pop OS nvidia graphics) the issue remains - clicking on the Vector tab causes OT to crash. 

I didn't realise that my laptop (Fedora 32) is using Intel graphics by default and in that case OT doesn't crash. If I use the "Launch using dedicated graphics card" option OT does crash on my laptop. This happens using the Nvidia proprietary drivers (versions 440 and 450) and the nouveau drivers.    

I'm not a developer, so I'm way out of my depth here, but my limited testing (and some of the earlier reports) would suggest the issue relates to nvidia drivers. I can find some reports on the nvidia forums of the Linux drivers not properly releasing the framebuffer on nvidia cards, but none of them have an answer or resolution.

**Comment by barrysampson** [comment]
Looking back through previous issues and commits I found issue [#2303](https://github.com/opentoonz/opentoonz/issues/2303) which reports intermittent crashes on MacOS when clicking on the vector tab. That issue was resolved in pull request [#2634](https://github.com/opentoonz/opentoonz/pull/2634) made by @shun-iwasawa and merged into master by @turtletooth.

That commit resolves the issue on MacOS by rewriting the CustomStyleManager function to use QOpenGLFramebufferObject. However, it appears to be that function which is crashing on Linux systems with Nvidia GPUs. 

I have rebuilt OT 1.4 on my local machine but I've replaced /sources/toonzlib/stylemanager.cpp with the one from OT 1.3. Clicking on the vector tab now works as expected.  

As previously mentioned I'm not a developer (I don't think I'd even looked at a line of C++ until this week) so I could really do with some guidance on what to do next.
