### ISSUE TITLE
Build local copy on Linux Mint, now getting QT errors on startup.

### ISSUE THREAD

**Issue by StuartVW** [opentoonz/opentoonz#5155]
### Description

Successfully built OpenToonz on Linux Mint following the instructions and scripts in "how_to_build_linux.md".  On startup OpenToonz displays an error-box and error messages on the command line, as shown below:

![Screenshot from 2023-11-02 19-07-02](https://github.com/opentoonz/opentoonz/assets/126360948/2948d9d1-0686-4cae-8f6f-2209b1ffc39f)

### Steps to Reproduce

1. build and start the program
2. 

### OpenToonz Version

Other (Specify below)

### OpenToonz Version Information

1.7.1

### Operating System

Linux

### GPU

NVIDIA

### Graphics Tablet

None

**Comment by StuartVW** [comment]
Debug log:

OpenToonz 1.7.1  (Build Nov  5 2023)

Report Date: 2023-11-05 14:21:20
Crash Reason: (SIGABRT) Usually caused by an abort() or assert()

Build ABI: x86_64-little_endian-lp64
Operating System: Linux Mint 20.1
OS Kernel: 5.4.0-165-generic
CPU Threads: 12


Crash File: /home/joe_blow/.local/share/OpenToonz/OpenToonz/crash/Crash-20231105-142120.log

==== Backtrace ====
  1> /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f63fb616090]
  2> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f63fb61600b]
  3> /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f63fb5f5859]
  4> /lib/x86_64-linux-gnu/libc.so.6(+0x22729) [0x7f63fb5f5729]
  5> /lib/x86_64-linux-gnu/libc.so.6(+0x33fd6) [0x7f63fb606fd6]
  6> /home/joe_blow/Code/opentoonz/toonz/build/lib/opentoonz/libtoonzlib.so(_ZN11PreferencesC1Ev+0x45d) [0x7f63ff49bea1]
  7> /home/joe_blow/Code/opentoonz/toonz/build/lib/opentoonz/libtoonzlib.so(_ZN11Preferences8instanceEv+0x42) [0x7f63ff49c3ec]
  8> /home/joe_blow/Code/opentoonz/toonz/build/lib/opentoonz/libtoonzqt.so(_ZN5DVGui6Dialog11resizeEventEP12QResizeEvent+0x29) [0x7f63ffe173e9]
  9> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x917) [0x7f63fd6ac947]
 10> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x86) [0x7f63fd669a66]
 11> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x330) [0x7f63fd6730f0]
 12> /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x18a) [0x7f63fc97780a]
 13> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN14QWidgetPrivate30sendPendingMoveAndResizeEventsEbb+0x14e) [0x7f63fd6a4e6e]
 14> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x37) [0x7f63fd6a8bd7]
 15> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN14QWidgetPrivate10setVisibleEb+0x1cb) [0x7f63fd6abd6b]
 16> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QDialog10setVisibleEb+0x7e) [0x7f63fd86e4ce]
 17> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QDialog4execEv+0xa6) [0x7f63fd86db46]
 18> /home/joe_blow/Code/opentoonz/toonz/build/lib/opentoonz/libtoonzqt.so(_ZN5DVGui13MsgBoxInPopupENS_7MsgTypeERK7QString+0x592) [0x7f63ffe1af58]
 19> ./bin/OpenToonz(+0x5e1a74) [0x55704bb48a74]
 20> ./bin/OpenToonz(+0x5e1f55) [0x55704bb48f55]
 21> ./bin/OpenToonz(main+0x1193) [0x55704bb4a892]
 22> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f63fb5f7083]
 23> ./bin/OpenToonz(_start+0x2e) [0x55704bb15d7e]
==== End ====

**Comment by StuartVW** [comment]
Ok, solved the issue.

In tenv.cpp there is a function TFilePath getSystemVarPath(std::string varName) with a commented out printf.   The path should be in your user directory, something like:

/home/joe_blow/.config/OpenToonz/, where joe_blow would be replaced by your user name.

Create the OpenToonz folder put the SystemVars.ini found  in OpenToonz/stuff/profiles into it.  Create the subdirectories listed in the SystemVars.ini and make sure the SystemVars.ini points to the subdirectories.  
![Screenshot from 2023-11-06 20-13-57](https://github.com/opentoonz/opentoonz/assets/126360948/f0dc5831-dd39-48d2-8cdb-2ed3445bdad0)

**Comment by callybug** [comment]
This has caught me out a few times. By the time I remembered what that error message meant, I'd copy the SystemVars.ini from my last install when I last figured out the issue, which isn't that efficient. Thanks for the tip!

**Comment by RodneyBaker** [comment]
Closing this as likely resolved although unconfirmed.

Recommend opening a new report with examples, video, project files in order to lock the issue down and target it for resolution.

Recommend referencing this issue in any newly opened report.
