### ISSUE TITLE
failed to run appimage on ubuntu

### ISSUE THREAD

**Issue by mttbx** [opentoonz/opentoonz#5303]
### Description

This is the error:
```
QXcbIntegration: Cannot create platform offscreen surface, neither GLX nor EGL are enabled
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled
plugin search directory:/home/xxx/opentoonz/portablestuff/plugins
walkDirectory_: /home/xxx/opentoonz/portablestuff/plugins
===== PluginLoadController::finished() =====
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled

```

### Steps to Reproduce

1. 
2. 

### OpenToonz Version

Nightly (Specify below)

### OpenToonz Version Information

OpenToonz 1.7.1  (Build Jan 27 2024)

### Operating System

Linux

### GPU

NVIDIA

### Graphics Tablet

None

**Comment by mttbx** [comment]
OpenToonz 1.7.1  (Build Jan 27 2024)

Report Date: 2024-02-15 15:44:36
Crash Reason: (SIGSEGV) Segmentation Fault

Build ABI: x86_64-little_endian-lp64
Operating System: Ubuntu 22.04.3 LTS
OS Kernel: 6.5.0-17-generic
CPU Threads: 8


Crash File: /home/mx/.local/share/OpenToonz/OpenToonz/crash/Crash-20240215-154436.log
```

==== Backtrace ====
  1> /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN17QOpenGLExtensions16openGLExtensionsEv+0x5) [0x7fad344e45e5]
  2> /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5(+0x263b0) [0x7fad35ef43b0]
  3> _ZN10MainWindow13defineActionsEv 于 ??:?
  4> _ZN10MainWindowC2ERK7QStringP7QWidget6QFlagsIN2Qt10WindowTypeEE 于 ??:?
  5> main 于 ??:?
  6> /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fad31829d90]
  7> /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fad31829e40]
  8> _start 于 ??:?
==== End ====

```

**Comment by andeon** [comment]
I recommend checking your Qt5 OpenGL libraries to ensure they are correctly installed.

Also, if you’re running on Wayland, try launching OpenToonz with the following command to force the X11 backend:

`QT_QPA_PLATFORM=xcb opentoonz`

The AppImages we’ve been building lately are based on Ubuntu 24.04 LTS (they won’t work on Ubuntu 22.04.3 LTS  if that’s your case note that [Tahoma2D](https://tahoma2d.org/download.html) is still using 22.04). We try to maintain a middle-ground version to support as many users as possible. However, you also have the option to use Flatpak, Snap, or even compile OpenToonz yourself


@RodneyBaker I think this issue can be closed. We should keep in mind not to update the Linux version too quickly, as many Linux users tend to stick with their distro versions for a long time. Even though we don’t officially provide AppImages, users who need them can still download and test them, which also helps provide valuable feedback for development.
