### ISSUE TITLE
opentoonz crashes on startup (build - commit on Sep 6, 2024 f5245cb)

### ISSUE THREAD

**Issue by MegaMcVolt** [opentoonz/opentoonz#5594]
### Description

Hi!
I tried to launch it as usual from the shortcut, and also in the terminal, the program immediately crashes with an error.
Here is the output in the terminal:
===================================
```sh
plugin search directory:/home/dgv/.config/OpenToonz/stuff/plugins
walkDirectory_: /home/dgv/.config/OpenToonz/stuff/plugins
doLoad handle:(nil) path:/home/dgv/.config/OpenToonz/stuff/plugins/blur.plugin
doLoad handle:(nil) path:/home/dgv/.config/OpenToonz/stuff/plugins/geom.plugin
doLoad handle:(nil) path:/home/dgv/.config/OpenToonz/stuff/plugins/multi.plugin
===== PluginLoadController::finished() =====
plugin search directory:/home/dgv/.config/OpenToonz/stuff/plugins
walkDictionary: /home/dgv/.config/OpenToonz/stuff/plugins [dry]
plugin search directory:/home/dgv/.config/OpenToonz/stuff/plugins
walkDictionary: /home/dgv/.config/OpenToonz/stuff/plugins [dry]
QPaintDevice: Cannot destroy paint device that is being painted
[6989:7001:0922/122136.396970:ERROR:ev_root_ca_metadata.cc(162)] Failed to decode OID: 0
```
Thank you!

### Steps to Reproduce

1. Launch as usual from a shortcut or in the terminal.
2. The program immediately crashes with an error.

### Expected Behavior

I tried clearing the data in the working folder `$HOME/.config/OpenToonz/` and then copying:
`cp -r /usr/share/opentoonz/stuff $HOME/.config/OpenToonz/`
However, this didn't help either.
=================================
Just in case, below are the versions of the libraries installed on my system and used during the build:
```sh
Imath >= 3.1.12-x86_64-1
OpenBLAS >= 0.3.12-x86_64-1alien
aaa_libraries >= 15.1-x86_64-33|bzip2 >= 1.0.8-x86_64-3
aaa_libraries >= 15.1-x86_64-33|elfutils >= 0.191-x86_64-1
aaa_libraries >= 15.1-x86_64-33|eudev >= 3.2.14-x86_64-2
aaa_libraries >= 15.1-x86_64-33|gcc >= 14.2.0-x86_64-2
aaa_libraries >= 15.1-x86_64-33|gcc-g++ >= 14.2.0-x86_64-2
aaa_libraries >= 15.1-x86_64-33|gmp >= 6.3.0-x86_64-1
aaa_libraries >= 15.1-x86_64-33|keyutils >= 1.6.3-x86_64-3
aaa_libraries >= 15.1-x86_64-33|krb5 >= 1.21.3-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libcap >= 2.70-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libffi >= 3.4.6-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libgpg-error >= 1.50-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libidn2 >= 2.3.7-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libjpeg-turbo >= 3.0.4-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libnsl >= 2.0.1-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libtirpc >= 1.3.5-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libunistring >= 1.2-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libunwind >= 1.8.1-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libusb >= 1.0.27-x86_64-1
aaa_libraries >= 15.1-x86_64-33|libusb-compat >= 0.1.8-x86_64-1
aaa_libraries >= 15.1-x86_64-33|openldap >= 2.6.8-x86_64-2
aaa_libraries >= 15.1-x86_64-33|pcre2 >= 10.44-x86_64-1
aaa_libraries >= 15.1-x86_64-33|tdb >= 1.4.12-x86_64-1
aaa_libraries >= 15.1-x86_64-33|xz >= 5.6.2-x86_64-1
aaa_libraries >= 15.1-x86_64-33|zlib >= 1.3.1-x86_64-1
aaa_libraries >= 15.1-x86_64-33|zstd >= 1.5.6-x86_64-1
brotli >= 1.1.0-x86_64-2
cairo >= 1.18.2-x86_64-2
cyrus-sasl >= 2.1.28-x86_64-3
dbus >= 1.14.10-x86_64-1
e2fsprogs >= 1.47.1-x86_64-2
elfutils >= 0.191-x86_64-1
elogind >= 255.5-x86_64-1
ffmpeg >= 7.0.2-x86_64-1alien
flac >= 1.4.3-x86_64-1
fontconfig >= 2.13.92-x86_64-3
freeglut >= 3.6.0-x86_64-1
freetype >= 2.13.3-x86_64-1
fribidi >= 1.0.15-x86_64-1
gcc-gfortran >= 14.2.0-x86_64-2
gdk-pixbuf2 >= 2.42.12-x86_64-1
glew >= 2.2.0-x86_64-3
glib2 >= 2.82.1-x86_64-1
glu >= 9.0.3-x86_64-1
gnutls >= 3.8.7.1-x86_64-1
graphite2 >= 1.3.14-x86_64-3
gst-plugins-base >= 1.24.8-x86_64-1
gstreamer >= 1.24.8-x86_64-1
harfbuzz >= 9.0.0-x86_64-1
icu4c >= 74.2-x86_64-1|icu4c-compat >= 74.2-x86_64-1alien
jansson >= 2.14-x86_64-1
json-c >= 0.18_20240915-x86_64-1
lame >= 3.100-x86_64-5
lcms2 >= 2.16-x86_64-2
libX11 >= 1.8.10-x86_64-1
libXau >= 1.0.11-x86_64-1
libXdmcp >= 1.1.5-x86_64-1
libXext >= 1.3.6-x86_64-1
libXi >= 1.8.2-x86_64-1
libXrandr >= 1.5.4-x86_64-1
libXrender >= 0.9.11-x86_64-1
libXxf86vm >= 1.1.5-x86_64-1
libasyncns >= 0.8-x86_64-6
libbluray >= 1.3.4-x86_64-1
libdeflate >= 1.21-x86_64-1
libdrm >= 2.4.123-x86_64-1
libdvdnav >= 6.1.1-x86_64-1
libdvdread >= 6.1.3-x86_64-1
libgcrypt >= 1.11.0-x86_64-1
libglvnd >= 1.7.0-x86_64-2
libmypaint >= 1.6.1-x86_64-4
libogg >= 1.3.5-x86_64-1
libpng >= 1.6.44-x86_64-1
librsvg >= 2.58.4-x86_64-1
libsndfile >= 1.2.2-x86_64-1
libssh >= 0.11.1-x86_64-1
libtheora >= 1.1.1-x86_64-4
libtiff >= 4.7.0-x86_64-1
libvdpau >= 1.5-x86_64-1
libvorbis >= 1.3.7-x86_64-3
libwebp >= 1.4.0-x86_64-1
libxcb >= 1.17.0-x86_64-1
libxkbcommon >= 1.7.0-x86_64-1
libxml2 >= 2.13.4-x86_64-1
lz4 >= 1.10.0-x86_64-1
lzo >= 2.10-x86_64-4
mpg123 >= 1.32.7-x86_64-1
nettle >= 3.10-x86_64-1
opencv >= 4.10.0-x86_64-2
openexr >= 3.2.4-x86_64-1
openjpeg >= 2.5.2-x86_64-1
openssl >= 3.3.2-x86_64-1
opus >= 1.5.2-x86_64-1
orc >= 0.4.40-x86_64-2
p11-kit >= 0.25.5-x86_64-1
pango >= 1.54.0-x86_64-1
pcre2 >= 10.44-x86_64-1
pixman >= 0.43.4-x86_64-1
pulseaudio >= 17.0-x86_64-4
qt5 >= 5.15.15_20240903_363456a6-x86_64-1
qt6 >= 6.7.2_20240610_3f005f1e-x86_64-6
samba >= 4.21.0-x86_64-1
superlu >= 7.0.0_gcc14.2.0-x86_64-1_DGV
talloc >= 2.4.2-x86_64-2
tevent >= 0.16.1-x86_64-2
util-linux >= 2.40.2-x86_64-1
```

### Screenshots, Video & Crash Logs

```log
OpenToonz 1.7.1  (Build Sep 22 2024)

Report Date: 2024-09-22 12:18:42
Crash Reason: (SIGSEGV) Segmentation Fault

Build ABI: x86_64-little_endian-lp64
Operating System: Slackware 15.0 x86_64 (post 15.0 -current)
OS Kernel: 6.10.10
CPU Threads: 8

GPU Vendor: NVIDIA Corporation
GPU Model: NVIDIA GeForce GTX 1060 3GB/PCIe/SSE2
GPU Version: 4.6.0 NVIDIA 560.35.03

Crash File: /home/dgv/.local/share/OpenToonz/OpenToonz/crash/Crash-20240922-121842.log

Application Dir: /usr/bin
Stuff Dir: /home/dgv/.config/OpenToonz/stuff

Project Name: sandbox
Scene Name: untitled11
Project Path: /home/dgv/.config/OpenToonz/stuff/sandbox/sandbox_otprj.xml
Scene Path: /home/dgv/.cache/OpenToonz/OpenToonz/temp/untitled11/untitled11.tnz

==== Backtrace ====
  1> /usr/lib64/libQt5Gui.so.5(_ZNK7QPixmap6isNullEv+0xe) [0x7ff3269d36ae]
  2> /usr/bin/../lib64/opentoonz/libtoonzqt.so(_ZN5DVGui6TabBar10paintEventEP11QPaintEvent+0xe7) [0x7ff325ee2fe7]
  3> /usr/lib64/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x248) [0x7ff3271af218]
  4> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e) [0x7ff32717017e]
  5> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7ff3264c87e8]
  6> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate14sendPaintEventERK7QRegion+0x25) [0x7ff3271a7ea5]
  7> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x8ab) [0x7ff3271a878b]
  8> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x471) [0x7ff3271a9a51]
  9> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x50a) [0x7ff3271a83ea]
 10> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x471) [0x7ff3271a9a51]
 11> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 12> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 13> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x50a) [0x7ff3271a83ea]
 14> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x471) [0x7ff3271a9a51]
 15> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x50a) [0x7ff3271a83ea]
 16> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x471) [0x7ff3271a9a51]
 17> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 18> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 19> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 20> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 21> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 22> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 23> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 24> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x2dd) [0x7ff3271a98bd]
 25> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x50a) [0x7ff3271a83ea]
 26> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x471) [0x7ff3271a9a51]
 27> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x50a) [0x7ff3271a83ea]
 28> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x471) [0x7ff3271a9a51]
 29> /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager+0x50a) [0x7ff3271a83ea]
 30> /usr/lib64/libQt5Widgets.so.5(+0x17ffa5) [0x7ff32717ffa5]
 31> /usr/lib64/libQt5Widgets.so.5(+0x1c7861) [0x7ff3271c7861]
 32> /usr/lib64/libQt5Widgets.so.5(+0x1cb408) [0x7ff3271cb408]
 33> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e) [0x7ff32717017e]
 34> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7ff3264c87e8]
 35> /usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate26processGeometryChangeEventEPN29QWindowSystemInterfacePrivate19GeometryChangeEventE+0x167) [0x7ff32694c277]
 36> /usr/lib64/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x7ff32692244c]
 37> /usr/lib64/libQt5XcbQpa.so.5(+0x6adfa) [0x7ff304319dfa]
 38> /usr/lib64/libglib-2.0.so.0(+0x5b12f) [0x7ff32490212f]
 39> /usr/lib64/libglib-2.0.so.0(+0x5d147) [0x7ff324904147]
 40> /usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7ff32490484c]
 41> /usr/lib64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x69) [0x7ff3265201a9]
 42> /usr/lib64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x122) [0x7ff3264c7362]
 43> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x80) [0x7ff3264cf410]
 44> main у ??:?
 45> /lib64/libc.so.6(+0x29d57) [0x7ff322829d57]
 46> /lib64/libc.so.6(__libc_start_main+0x85) [0x7ff322829e15]
 47> _start у ??:?
==== End ====
```

### OpenToonz Version

Other (Specify below)

### OpenToonz Version Information

OpenToonz 1.7.1  (Build Sep 22 2024)

### Operating System

Linux

### GPU

NVIDIA

### Graphics Tablet

None

**Comment by MegaMcVolt** [comment]
Hello!
Look at the console output:

ldd /usr/bin/OpenToonz | grep -i 'libQt'
libQt5Xml.so.5 => /usr/lib64/libQt5Xml.so.5 (0x00007fb89e7ba000)
libQt5PrintSupport.so.5 => /usr/lib64/libQt5PrintSupport.so.5 (0x00007fb89e745000)
libQt5SerialPort.so.5 => /usr/lib64/libQt5SerialPort.so.5 (0x00007fb89ea72000)
libQt5Widgets.so.5 => /usr/lib64/libQt5Widgets.so.5 (0x00007fb89b000000)
libQt5Gui.so.5 => /usr/lib64/libQt5Gui.so.5 (0x00007fb89a800000)
libQt5Core.so.5 => /usr/lib64/libQt5Core.so.5 (0x00007fb89a200000)
libQt5Svg.so.5 => /usr/lib64/libQt5Svg.so.5 (0x00007fb89b6e5000)
libQt5Script.so.5 => /usr/lib64/libQt5Script.so.5 (0x00007fb899e00000)
libQt5OpenGL.so.5 => /usr/lib64/libQt5OpenGL.so.5 (0x00007fb89a7a4000)
libQt5Multimedia.so.5 => /usr/lib64/libQt5Multimedia.so.5 (0x00007fb89a0f6000)
libQt5Network.so.5 => /usr/lib64/libQt5Network.so.5 (0x00007fb899c60000)
**libQt6Widgets.so.6** => /usr/lib64/libQt6Widgets.so.6 (0x00007fb896a00000)
**libQt6Gui.so.6** => /usr/lib64/libQt6Gui.so.6 (0x00007fb896000000)
**libQt6Core.so.6** => /usr/lib64/libQt6Core.so.6 (0x00007fb895800000)
**libQt6Test.so.6** => /usr/lib64/libQt6Test.so.6 (0x00007fb895ede000)
**libQt6OpenGLWidgets.so.6** => /usr/lib64/libQt6OpenGLWidgets.so.6 (0x00007fb897738000)
**libQt6DBus.so.6** => /usr/lib64/libQt6DBus.so.6 (0x00007fb884efd000)
**libQt6OpenGL.so.6** => /usr/lib64/libQt6OpenGL.so.6 (0x00007fb884ca8000)

As you can see, the problem is related to the presence of Qt6.

Qt5 and Qt6 are installed on my system, in the following folders:
QT5DIR=/usr/lib64/qt5/bin
QT6DIR=/usr/lib64/qt6/bin
But the Qt5 and Qt6 libraries are located in:
/usr/lib64

Tell me, how can I build opentoonz so that the binary file does not link with Qt6 libraries?

Thanks!

**Comment by andeon** [comment]
You need to clean your build environment before compiling OpenToonz.

Then, set the environment variables to force the use of Qt5:
```
export PATH=/usr/lib64/qt5/bin:$PATH
export CMAKE_PREFIX_PATH=/usr/lib64/cmake/Qt5
```
Now run CMake with Qt5:
`cmake ../sources -DCMAKE_BUILD_TYPE=Release`

After that, just follow the remaining installation steps as usual.

@RodneyBaker I think this issue can be closed, as it appears to be related to a particular installation or environment setup rather than a general bug in OpenToonz. If the user is still experiencing the problem, they can continue the discussion here.
