### ISSUE TITLE
crash on startup (Arch linux)

### ISSUE THREAD

**Issue by Foxtrot-128** [opentoonz/opentoonz#5926]
### Description

it crashes on startup.

### Steps to Reproduce

1. install opentoonz via pacman
2. launch it

### Screenshots, Video & Crash Logs

OpenToonz 1.7.1  (Build Mar  7 2025)

Report Date: 2025-04-21 07:41:53
Crash Reason: (SIGSEGV) Segmentation Fault

Build ABI: x86_64-little_endian-lp64
Operating System: Arch Linux
OS Kernel: 6.14.2-arch1-1
CPU Threads: 4

Crash File: /home/foxtrot/.local/share/OpenToonz/OpenToonz/crash/Crash-20250421-074153.log

==== Backtrace ====
  1> /usr/lib/libc.so.6(+0x3dcd0) [0x75dbb504bcd0]
  2> /usr/lib/libQt5Gui.so.5(_ZN17QOpenGLExtensions16openGLExtensionsEv+0xf) [0x75dbb9ca618f]
  3> /usr/lib/libQt5OpenGL.so.5(_ZN20QGLFramebufferObject27hasOpenGLFramebufferObjectsEv+0xfe) [0x75dbba7db6fe]
  4> /usr/bin/../bin/OpenToonz(_ZN10MainWindow13defineActionsEv+0x361f) [0x5f16805bb88f]
  5> /usr/bin/../bin/OpenToonz(_ZN10MainWindowC1ERK7QStringP7QWidget6QFlagsIN2Qt10WindowTypeEE+0xf0) [0x5f16805b5a60]
  6> /usr/bin/../bin/OpenToonz(main+0x2051) [0x5f168057c981]
  7> /usr/lib/libc.so.6(+0x27488) [0x75dbb5035488]
  8> /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x75dbb503554c]
  9> /usr/bin/../bin/OpenToonz(_start+0x25) [0x5f16805916c5]
==== End ====

### OpenToonz Version

1.7

### OpenToonz Version Information

Build Mar  7 2025

### Operating System

Linux

### GPU

NVIDIA

### Graphics Tablet

None

**Comment by Foxtrot-128** [comment]
(the machine has 2 gpus: NVIDIA and intel if that helps)

**Comment by Foxtrot-128** [comment]
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
plugin search directory:/home/foxtrot/.config/OpenToonz/stuff/plugins
walkDirectory_: /home/foxtrot/.config/OpenToonz/stuff/plugins
===== PluginLoadController::finished() =====

I guess I get it now... but don't get what do i have to do XD

**Comment by andeon** [comment]
It’s a fact that OpenToonz doesn’t work well under native Wayland. While this is a common issue, there may be other causes involved, such as missing packages like qt5-wayland, or other issues that could be affecting OpenToonz.

A solution to bypass this problem is to force OpenToonz to use the X11 backend (xcb), which runs it in XWayland mode. To do this, simply launch it from the terminal like this:

`QT_QPA_PLATFORM=xcb opentoonz`

If it worked, and you prefer to launch OpenToonz by clicking an icon, you can edit its .desktop file to always force it to use QT_QPA_PLATFORM=xcb. Modify the Exec line to look like this:

`Exec=QT_QPA_PLATFORM=xcb opentoonz`

**Comment by Foxtrot-128** [comment]
Nevermind, it's just my old crappy laptop. if I insert hard drive with system into PC - it works as intended

**Comment by RodneyBaker** [comment]
REF:  #6426
