### ISSUE TITLE
Crash on Arch Linux

### ISSUE THREAD

**Issue by Cidra14** [opentoonz/opentoonz#5950]
### Description

OpenToonz 1.7.1  (Build Mar  7 2025)

Report Date: 2025-05-14 13:15:13
Crash Reason: (SIGSEGV) Segmentation Fault

Build ABI: x86_64-little_endian-lp64
Operating System: Arch Linux
OS Kernel: 6.14.6-arch1-1
CPU Threads: 2

Crash File: /home/Lamat/.local/share/OpenToonz/OpenToonz/crash/Crash-20250514-131513.log

==== Backtrace ====
  1> /usr/lib/libc.so.6(+0x3def0) [0x7fde1504def0]
  2> /usr/lib/libQt5Gui.so.5(_ZN17QOpenGLExtensions16openGLExtensionsEv+0xf) [0x7fde19ca618f]
  3> /usr/lib/libQt5OpenGL.so.5(_ZN20QGLFramebufferObject27hasOpenGLFramebufferObjectsEv+0xfe) [0x7fde1af976fe]
  4> /usr/bin/../bin/OpenToonz(_ZN10MainWindow13defineActionsEv+0x361f) [0x565da609888f]
  5> /usr/bin/../bin/OpenToonz(_ZN10MainWindowC1ERK7QStringP7QWidget6QFlagsIN2Qt10WindowTypeEE+0xf0) [0x565da6092a60]
  6> /usr/bin/../bin/OpenToonz(main+0x2051) [0x565da6059981]
  7> /usr/lib/libc.so.6(+0x276b5) [0x7fde150376b5]
  8> /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fde15037769]
  9> /usr/bin/../bin/OpenToonz(_start+0x25) [0x565da606e6c5]
==== End ====

### Steps to Reproduce

1. 
2. 

### Screenshots, Video & Crash Logs

![Image](https://github.com/user-attachments/assets/964a44a8-2253-4a46-bce4-2a6dbb54dbc4)

### OpenToonz Version

Other (Specify below)

### OpenToonz Version Information

OpenToonz 1.7.1 Build Mar  7 2025

### Operating System

Linux

### GPU

Intel

### Graphics Tablet

None

**Comment by RodneyBaker** [comment]
As you are on Linux we likely need to know more about your specific setup before we can make any recommendations.

**Comment by andeon** [comment]
I presume you were using Wayland when the crash occurred.

Could you force the use of X11 with **QT_QPA_PLATFORM=xcb** ?

`QT_QPA_PLATFORM=xcb opentoonz`

Another possibility is an issue with OpenGL or the NVIDIA driver.

**Comment by RodneyBaker** [comment]
Closing this as likely resolved although unconfirmed.

Recommend opening a new report with examples, video, project files in order to lock the issue down and target it for resolution.

Recommend referencing this issue in any newly opened report.
