### ISSUE TITLE
Opentoonz Crash

### ISSUE THREAD

**Issue by haroonsha1504-commits** [opentoonz/opentoonz#6207]
OpenToonz 1.7.1  (Build Apr 12 2024)

Report Date: 2025-10-18 20:46:15
Crash Reason: (SIGSEGV) Segmentation Fault

Build ABI: x86_64-little_endian-lp64
Operating System: Ubuntu 22.04.5 LTS
OS Kernel: 6.8.0-40-generic
CPU Threads: 4

GPU Vendor: Intel
GPU Model: Mesa Intel(R) UHD Graphics (TGL GT2)
GPU Version: 4.6 (Compatibility Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2

Crash File: /home/shahzad/.local/share/OpenToonz/OpenToonz/crash/Crash-20251018-204615.log

Application Dir: /usr/bin
Stuff Dir: /home/shahzad/.config/OpenToonz/stuff

Project Name: The Loop
Scene Name: Scene 1
Project Path: /home/shahzad/.config/OpenToonz/stuff/projects/The Loop/The Loop_otprj.xml
Scene Path: /home/shahzad/.config/OpenToonz/stuff/projects/The Loop/scenes/Scene 1.tnz

==== Backtrace ====
  1> /usr/bin/../lib/opentoonz/libtoonzlib.so(_ZN14TXshCellColumn7setCellEiRK8TXshCell+0x60a) [0x784003d1b86a]
  2> /usr/bin/../lib/opentoonz/libtoonzlib.so(_ZN7TXsheet7setCellEiiRK8TXshCell+0x107) [0x784003d25c77]
  3> /usr/bin/../lib/opentoonz/libtoonzlib.so(_ZN7TXsheet14duplicateCellsEiiiii+0xc3) [0x784003d26493]
  4> /usr/bin/../bin/OpenToonz(_ZN14DuplicatePopup14onApplyPressedEv+0x134) [0x5e0ff85ab144]
  5> /usr/bin/../bin/OpenToonz(_ZN14DuplicatePopup11onOKPressedEv+0xd) [0x5e0ff85ab1ad]
  6> /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2f17c8) [0x7840048f17c8]
  7> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x46) [0x784005662116]
  8> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x26239e) [0x78400566239e]
  9> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x263fc4) [0x784005663fc4]
 10> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xf7) [0x7840056641e7]
 11> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x20e) [0x7840055af4ee]
 12> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x83) [0x78400556c713]
 13> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xa84) [0x784005574364]
 14> /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x13a) [0x7840048b9e3a]
 15> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1b7) [0x784005572e47]
 16> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1c8d40) [0x7840055c8d40]
 17> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1cbfd5) [0x7840055cbfd5]
 18> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x83) [0x78400556c713]
 19> /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x13a) [0x7840048b9e3a]
 20> /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x697) [0x784004d41307]
 21> /lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x784004d16a2c]
 22> /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x73d6e) [0x783fef0f8d6e]
 23> /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x784001d1bd3b]
 24> /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x784001d712b8]
 25> /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x784001d193e3]
 26> /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x68) [0x7840049130b8]
 27> /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7840048b875b]
 28> /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7840048c0cf4]
 29> /usr/bin/../bin/OpenToonz(main+0x3992) [0x5e0ff83b9cb2]
 30> /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x784001a29d90]
 31> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x784001a29e40]
 32> /usr/bin/../bin/OpenToonz(_start+0x25) [0x5e0ff83d6425]
==== End ====

**Comment by andeon** [comment]
Hello! I noticed you're using a build from **April 12, 2024**. To help us investigate the issue, please answer the questions below:

### How are you running OpenToonz on Linux?
* AppImage  
* Snap package  
* Flatpak  
* Compiled from source  

### Display server
- Are you using **Wayland** or **X11 (Xorg)**?  
- If you're on Wayland, could you try running OpenToonz under **X11** to see if the crash still occurs? If you can’t switch to X11 directly, you can instead launch it from a terminal with:
`QT_QPA_PLATFORM=xcb opentoonz` 
This forces Qt to use the XCB (X11) backend, effectively running OpenToonz through XWayland, which may avoid the issue.

### Could you try testing the **latest nightly build** to see if the crash still occurs?

- [Instructions to build OpenToonz on Linux](https://github.com/opentoonz/opentoonz/blob/master/doc/how_to_build_linux.md)  
- [Latest AppImage (portable version built on Ubuntu 24.04)](https://github.com/opentoonz/opentoonz/actions/workflows/workflow_linux.yml?query=branch%3Amaster)

### To better understand what caused the crash, could you please tell us:

- What exactly were you doing right before the crash happened?  
- Which **tool** were you using?  
- What part of the **Timeline** or **Xsheet** were you working on?  
- Did you click a specific **button**, use a **keyboard shortcut**, or try to **duplicate a frame**?  

---

The more details you can provide, the easier it will be for us to reproduce and fix the issue.  

Thank you!

**Comment by andeon** [comment]
@RodneyBaker I doubt the user will come back, so feel free to close this issue. The message above is something I’ll use as a copy-and-paste template when interacting with Linux users, since there are many distributions and packaging formats (AppImage, Snap, Flatpak, etc.). This helps narrow things down and identify bugs more easily, because many times we end up having to guess the details.

tags for reference search:
LinuxIssue, Troubleshooting
