### ISSUE TITLE
Crash: Assert fails in TRaster::TRaster() in /common/traster/traster.cpp:39

### ISSUE THREAD

**Issue by yamisama** [opentoonz/opentoonz#633]
Crash while attempting to creating a new Toonz Raster level via "New Level" from the XSheet. Shortly before, there is a crash in an external lzocompress process, and moments after, OpenToonz crashed as well.

Settings in the "Create Level" popup were left at the default except for level type.

OpenToonz version: July 13 Nightly
Platform: Mac OS X 10.9.5
Can be reproduced every time: yes

lzocompress crash callstack:

```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lzocompress                     0x000000010302fcc1 _lzo_config_check + 31
1   lzocompress                     0x000000010302f651 main + 193
2   libdyld.dylib                   0x00007fff8b3365fd start + 1
```

OpenToonz assert info:

```
Assertion failed: (lx > 0 && ly > 0), function TRaster, file /Users/keisuke_ogaki/.jenkins/jobs/opentoonz/workspace@2/toonz/sources/common/traster/traster.cpp, line 39.
```

OpenToonz call stack:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8af7a866 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8a72135c pthread_kill + 92
2   libsystem_c.dylib               0x00007fff90048b2e abort + 125
3   libsystem_c.dylib               0x00007fff900129d3 __assert_rtn + 321
4   libtnzcore.dylib                0x0000000104137912 TRaster::TRaster(int, int, int) + 322
5   libtnzcore.dylib                0x000000010419e8f0 TRasterT<TPixelGR8>::TRasterT(int, int) + 48
6   libtnzcore.dylib                0x000000010419e6d1 TRasterT<TPixelGR8>::TRasterT(int, int) + 33
7   libtnzcore.dylib                0x000000010419e515 TRasterPT<TPixelGR8>::create(int, int) + 69
8   libtnzcore.dylib                0x00000001041a07ef TRasterPT<TPixelGR8>::TRasterPT(int, int) + 63
9   libtnzcore.dylib                0x0000000104191781 TRasterPT<TPixelGR8>::TRasterPT(int, int) + 33
10  libtnzcore.dylib                0x00000001042e3bf2 TRasterCodecLZO::doCompress(TSmartPointerT<TRaster> const&, int, TRasterPT<TPixelGR8>&) + 2834
11  libtnzcore.dylib                0x00000001042e4283 TRasterCodecLZO::compress(TSmartPointerT<TRaster> const&, int, int&) + 99
12  libimage.dylib                  0x000000010547ea9c TLevelWriterTzl::saveImage(TSmartPointerT<TImage> const&, TFrameId const&, bool) + 2636
13  libimage.dylib                  0x000000010547fd7a TLevelWriterTzl::doSave(TSmartPointerT<TImage> const&, TFrameId const&) + 90
14  libimage.dylib                  0x000000010547cc25 TLevelWriterTzl::save(TSmartPointerT<TImage> const&, TFrameId const&) + 37
15  libimage.dylib                  0x00000001054990e3 TImageWriterTzl::save(TSmartPointerT<TImage> const&) + 51
16  libtoonzlib.dylib               0x0000000104b1eaf7 LevelUpdater::update(TFrameId const&, TSmartPointerT<TImage> const&) + 199
17  libtoonzlib.dylib               0x0000000104e32fd4 TXshSimpleLevel::saveSimpleLevel(TFilePath const&, bool) + 10372
18  libtoonzlib.dylib               0x0000000104e2eed2 TXshSimpleLevel::save(TFilePath const&, TFilePath const&, bool) + 6162
19                                  0x000000010343d047 LevelCreatePopup::apply() + 9799
20                                  0x000000010343a9b9 LevelCreatePopup::onOkBtn() + 25
21                                  0x00000001037738ea InsertFxPopup::~InsertFxPopup() + 282
22  org.qt-project.QtCore           0x00000001075502e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
23  org.qt-project.QtWidgets        0x00000001069e1e10 QAbstractButton::clicked(bool) + 64
24  org.qt-project.QtWidgets        0x00000001067373ca 0x10661c000 + 1160138
25  org.qt-project.QtWidgets        0x0000000106737247 0x10661c000 + 1159751
26  org.qt-project.QtWidgets        0x000000010673824e QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 270
27  org.qt-project.QtWidgets        0x000000010668bfcc QWidget::event(QEvent*) + 1628
28  org.qt-project.QtWidgets        0x0000000106737fa3 QAbstractButton::event(QEvent*) + 179
29  org.qt-project.QtWidgets        0x000000010664d4bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
30  org.qt-project.QtWidgets        0x0000000106650ced QApplication::notify(QObject*, QEvent*) + 9421
31  org.qt-project.QtCore           0x000000010751f983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
32  org.qt-project.QtWidgets        0x000000010664de4b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 987
33  org.qt-project.QtWidgets        0x00000001066ac600 0x10661c000 + 591360
34  org.qt-project.QtWidgets        0x00000001066ab80f 0x10661c000 + 587791
35  org.qt-project.QtWidgets        0x000000010664d4bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
36  org.qt-project.QtWidgets        0x000000010665089e QApplication::notify(QObject*, QEvent*) + 8318
37  org.qt-project.QtCore           0x000000010751f983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
38  org.qt-project.QtGui            0x0000000106c90f79 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2185
39  org.qt-project.QtGui            0x0000000106c8fe03 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
40  org.qt-project.QtGui            0x0000000106c7c9da QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
41  libqcocoa.dylib                 0x00000001096961a1 0x109673000 + 143777
42  com.apple.CoreFoundation        0x00007fff8db135b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
43  com.apple.CoreFoundation        0x00007fff8db04c62 __CFRunLoopDoSources0 + 242
44  com.apple.CoreFoundation        0x00007fff8db043ef __CFRunLoopRun + 831
45  com.apple.CoreFoundation        0x00007fff8db03e75 CFRunLoopRunSpecific + 309
46  com.apple.HIToolbox             0x00007fff8cfdea0d RunCurrentEventLoopInMode + 226
47  com.apple.HIToolbox             0x00007fff8cfde685 ReceiveNextEventCommon + 173
48  com.apple.HIToolbox             0x00007fff8cfde5bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
49  com.apple.AppKit                0x00007fff8888124e _DPSNextEvent + 1434
50  com.apple.AppKit                0x00007fff8888089b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
51  com.apple.AppKit                0x00007fff88bdfe2e -[NSApplication _realDoModalLoop:peek:] + 642
52  com.apple.AppKit                0x00007fff88c16505 -[NSApplication runModalSession:] + 71
53  libqcocoa.dylib                 0x0000000109694fca 0x109673000 + 139210
54  org.qt-project.QtCore           0x000000010751d07d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
55  org.qt-project.QtCore           0x000000010751ff5a QCoreApplication::exec() + 346
56                                  0x0000000103192a75 main + 11573
57  libdyld.dylib                   0x00007fff8b3365fd start + 1
```

**Comment by yamisama** [comment]
With the July 15th nightly, the OpenToonz part of the crash now no longer happens. `lzocompress` still crashes, but it no longer takes OpenToonz down with it.

However, right-clicking on the new level that is generated in the XSheet and choosing "Info" then crashes the main application. This might be a side effect of the TLV file being corrupted due to the lzocompress crash (it is 76 bytes long), but I don't know for sure.

In any case, even if the lzocompress problem is ultimately fixed, I think the application should ideally not crash with an access violation when a corrupt level file is accessed, but report an error message to the user instead and continue working normally.

Stack Trace:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000108a76000-0000000108ffc000 [ 5656K] r-x/rwx SM=COW  /Applications/OpenToonz_1.0.app/Contents/MacOS/OpenToonz_1.0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtoonzqt.dylib              	0x000000010a050f8c InfoViewerImp::setImageInfo() + 460
1   libtoonzqt.dylib              	0x000000010a058ef6 InfoViewerImp::setItem(TLevelP const&, TPalette*, TFilePath const&) + 1606
2   libtoonzqt.dylib              	0x000000010a058895 InfoViewer::setItem(TLevelP const&, TPalette*, TFilePath const&) + 21
3                                 	0x0000000108c33aa9 0x108a76000 + 1825449
4   org.qt-project.QtCore         	0x000000010b9612e2 QMetaObject::activate(QObject*, int, int, void**) + 2994
5   org.qt-project.QtWidgets      	0x000000010aa5e5af QAction::activate(QAction::ActionEvent) + 271
6   org.qt-project.QtWidgets      	0x000000010abd6ea2 0x10aa36000 + 1707682
7   org.qt-project.QtWidgets      	0x000000010abd4e72 0x10aa36000 + 1699442
8   org.qt-project.QtWidgets      	0x000000010aaa5fcc QWidget::event(QEvent*) + 1628
9   org.qt-project.QtWidgets      	0x000000010abdb67b QMenu::event(QEvent*) + 1227
10  org.qt-project.QtWidgets      	0x000000010aa674bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
11  org.qt-project.QtWidgets      	0x000000010aa6aced QApplication::notify(QObject*, QEvent*) + 9421
12  org.qt-project.QtCore         	0x000000010b930983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
13  org.qt-project.QtWidgets      	0x000000010aa67e4b QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 987
14  org.qt-project.QtWidgets      	0x000000010aac6a45 0x10aa36000 + 592453
15  org.qt-project.QtWidgets      	0x000000010aac580f 0x10aa36000 + 587791
16  org.qt-project.QtWidgets      	0x000000010aa674bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
17  org.qt-project.QtWidgets      	0x000000010aa6a89e QApplication::notify(QObject*, QEvent*) + 8318
18  org.qt-project.QtCore         	0x000000010b930983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
19  org.qt-project.QtGui          	0x000000010b0a8f79 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2185
20  org.qt-project.QtGui          	0x000000010b0a7e03 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
21  org.qt-project.QtGui          	0x000000010b0949da QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
22  libqcocoa.dylib               	0x000000010da961a1 0x10da73000 + 143777
23  com.apple.CoreFoundation      	0x00007fff894c75b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
24  com.apple.CoreFoundation      	0x00007fff894b8c62 __CFRunLoopDoSources0 + 242
25  com.apple.CoreFoundation      	0x00007fff894b83ef __CFRunLoopRun + 831
26  com.apple.CoreFoundation      	0x00007fff894b7e75 CFRunLoopRunSpecific + 309
27  com.apple.HIToolbox           	0x00007fff88992a0d RunCurrentEventLoopInMode + 226
28  com.apple.HIToolbox           	0x00007fff88992685 ReceiveNextEventCommon + 173
29  com.apple.HIToolbox           	0x00007fff889925bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
30  com.apple.AppKit              	0x00007fff8423524e _DPSNextEvent + 1434
31  com.apple.AppKit              	0x00007fff8423489b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
32  com.apple.AppKit              	0x00007fff8422899c -[NSApplication run] + 553
33  libqcocoa.dylib               	0x000000010da9508d 0x10da73000 + 139405
34  org.qt-project.QtCore         	0x000000010b92e07d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
35  org.qt-project.QtWidgets      	0x000000010abd9baf QMenu::exec(QPoint const&, QAction*) + 111
36                                	0x0000000108b85ad9 XsheetGUI::CellArea::contextMenuEvent(QContextMenuEvent*) + 1497
37  org.qt-project.QtWidgets      	0x000000010aaa6502 QWidget::event(QEvent*) + 2962
38                                	0x0000000108b878d5 XsheetGUI::CellArea::event(QEvent*) + 405
39  org.qt-project.QtWidgets      	0x000000010aa674bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
40  org.qt-project.QtWidgets      	0x000000010aa6940d QApplication::notify(QObject*, QEvent*) + 3053
41  org.qt-project.QtCore         	0x000000010b930983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
42  org.qt-project.QtWidgets      	0x000000010aac6f4d 0x10aa36000 + 593741
43  org.qt-project.QtWidgets      	0x000000010aac580f 0x10aa36000 + 587791
44  org.qt-project.QtWidgets      	0x000000010aa674bb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
45  org.qt-project.QtWidgets      	0x000000010aa6a89e QApplication::notify(QObject*, QEvent*) + 8318
46  org.qt-project.QtCore         	0x000000010b930983 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
47  org.qt-project.QtGui          	0x000000010b0a8f79 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2185
48  org.qt-project.QtGui          	0x000000010b0a7e03 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 131
49  org.qt-project.QtGui          	0x000000010b0949da QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
50  libqcocoa.dylib               	0x000000010da961a1 0x10da73000 + 143777
51  com.apple.CoreFoundation      	0x00007fff894c75b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
52  com.apple.CoreFoundation      	0x00007fff894b8c62 __CFRunLoopDoSources0 + 242
53  com.apple.CoreFoundation      	0x00007fff894b83ef __CFRunLoopRun + 831
54  com.apple.CoreFoundation      	0x00007fff894b7e75 CFRunLoopRunSpecific + 309
55  com.apple.HIToolbox           	0x00007fff88992a0d RunCurrentEventLoopInMode + 226
56  com.apple.HIToolbox           	0x00007fff88992685 ReceiveNextEventCommon + 173
57  com.apple.HIToolbox           	0x00007fff889925bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
58  com.apple.AppKit              	0x00007fff8423524e _DPSNextEvent + 1434
59  com.apple.AppKit              	0x00007fff8423489b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
60  com.apple.AppKit              	0x00007fff8422899c -[NSApplication run] + 553
61  libqcocoa.dylib               	0x000000010da9508d 0x10da73000 + 139405
62  org.qt-project.QtCore         	0x000000010b92e07d QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
63  org.qt-project.QtCore         	0x000000010b930f5a QCoreApplication::exec() + 346
64                                	0x0000000108a924eb main + 11435
65  libdyld.dylib                 	0x00007fff86cea5fd start + 1
```

**Comment by turtletooth** [comment]
Unfortunately it looks like another Mac specific bug.  Tested Windows 10 64 bit.  Can't reproduce.

**Comment by yamisama** [comment]
The `lzcompress` part might be related to #91 (which is Windows-related). #95 has apparently fixed one crash in lzocompress (not sure if it is the same as reported in #91), but that problem might still continue to live on on other platforms. Or of course it might be a separate bug as you suggest.

**Comment by RodneyBaker** [comment]
As this report is over three years old it could use an update.
@yamisama Are you still experiencing this issue in current releases?

**Comment by RodneyBaker** [comment]
Closing as likely resolved and/or abandoned.
@yamisama Please let us know if you are still experiencing the issue.
